@book{ref1,
  title        = {Mathematics Into Type},
  author       = {{American Mathematical Society}},
  note         = {[Online]. Available: \url{https://www.ams.org/arc/styleguide/mit-2.pdf}}
}

@book{ref2,
  author       = {T. W. Chaundy and P. R. Barrett and C. Batey},
  title        = {The Printing of Mathematics},
  address      = {London, U.K.},
  publisher    = {Oxford Univ. Press},
  year         = {1954}
}

@book{ref3,
  author       = {F. Mittelbach and M. Goossens},
  title        = {The \LaTeX Companion},
  edition      = {2nd},
  address      = {Boston, MA, USA},
  publisher    = {Pearson},
  year         = {2004}
}

@book{ref4,
  author       = {G. Gr{\"a}tzer},
  title        = {More Math Into LaTeX},
  address      = {New York, NY, USA},
  publisher    = {Springer},
  year         = {2007}
}

@misc{ref5,
  author       = {M. Letourneau and J. W. Sharp},
  title        = {AMS-StyleGuide-online.pdf},
  howpublished = {American Mathematical Society, Providence, RI, USA},
  note         = {[Online]. Available: \url{http://www.ams.org/arc/styleguide/index.html}}
}

@article{ref6,
  author       = {H. Sira-Ramirez},
  title        = {On the sliding mode control of nonlinear systems},
  journal      = {Syst. Control Lett.},
  volume       = {19},
  pages        = {303--312},
  year         = {1992}
}

@inproceedings{ref7,
  author       = {A. Levant},
  title        = {Exact differentiation of signals with unbounded higher derivatives},
  booktitle    = {Proc. 45th IEEE Conf. Decis. Control},
  address      = {San Diego, CA, USA},
  year         = {2006},
  pages        = {5585--5590},
  doi          = {10.1109/CDC.2006.377165}
}

@article{ref8,
  author       = {M. Fliess and C. Join and H. Sira-Ramirez},
  title        = {Non-linear estimation is easy},
  journal      = {Int. J. Model., Ident. Control},
  volume       = {4},
  number       = {1},
  pages        = {12--27},
  year         = {2008}
}

@inproceedings{ref9,
  author       = {R. Ortega and A. Astolfi and G. Bastin and H. Rodriguez},
  title        = {Stabilization of food-chain systems using a port-controlled Hamiltonian description},
  booktitle    = {Proc. Amer. Control Conf.},
  address      = {Chicago, IL, USA},
  year         = {2000},
  pages        = {2245--2249}
}
